# ImageCacheDemo

./: README.md  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/imagecachedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weatherapp/: ExampleInstrumentedTest.kt  TestWeatherFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imagecachedemo/data/: Links.java  Photo.java  Urls.java
app/src/main/java/com/test/imagecachedemo/network/: ApiHelper.java  GetPhotoService.java  MyApiHelper.java  RetrofitClientInstance.java
app/src/main/java/com/test/imagecachedemo/ui/: CustomImageView.java  ImageDetailActivity.java  ImageDetailFragment.java  ImageListAdapter.java  ImageListFragment.java  ImageListNavigator.java  ImageListViewModel.java  MainActivity.java
app/src/main/java/com/weatherapp/: MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/weatherapp/model/: CurrentLocation.kt  CurrentTemperature.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  ResponseForecast.kt  ResponseLocation.kt  Weather.kt
app/src/main/java/com/weatherapp/network/: ApiInterface.kt  ApiService.kt  LogInterceptor.kt
app/src/main/java/com/weatherapp/service/: CurrentLocationManager.java  CurrentLocationManager.kt  FetchAddressIntentService.kt
app/src/main/java/com/weatherapp/ui/: BaseFragment.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/weatherapp/utils/: Constants.kt  GpsUtils.kt  Logger.kt  MyUtils.kt  PermissionHelper.kt
app/src/main/java/com/weatherapp/viewmodel/: BaseFragment.kt  BaseNavigator.kt  BaseNavigtor.kt  BaseViewModel.kt  WeatherNavigator.kt  WeatherViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  progress_animation.xml  progress_indeterminate.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash.xml  fragment_error.xml  fragment_image_list.xml  fragment_loading.xml  fragment_weather.xml  image_detail_fragment.xml  image_detail_pager.xml  image_grid_fragment.xml  item_image_row.xml  layout_bottomsheet_temperature.xml  layout_item_temperature.xml  progress_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/imagecachedemo/: ExampleUnitTest.java
app/src/test/java/com/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/weatherapp/utils/: MyUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/src/androidTest/java/com/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/imageloader/: DownloadImageTask.java  ImageCache.java
imageloader/src/main/java/com/imageloader/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
imageloader/src/main/res/values/: strings.xml
